GITHUB_RESUME_REPO_TOKEN= 
GITHUB_RESUME_REPO_OWNER= 
GITHUB_RESUME_REPO_NAME=
GITHUB_RESUME_REPO_PATH=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET= 

SENDGRID_API_KEY=
EMAIL_SENDER=

APPLICANT_FIRSTNAME=
APPLICANT_LASTNAME=

